# Unsplash Developers
VITE_APPLICATION_ID = "543070"
VITE_API_ENDPOINT = "https://api.unsplash.com/search/collections?page=1&query=${img}&client_id=${Access_Key}"
VITE_ACCESS_KEY = "glBCpIOJC79JA55JF3-Pxt5FdSQ0imu-10jHdu79Ohs"
VITE_SECRET_KEY = "nNZOynfcMqyDQ_ogSCQ2OTZnGRP6bu20Ew34dbusTn0"